<!DOCTYPE html>
<lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="The web interface for Kopycat">
        <meta name="author" content="kociumba">
        <script src="https://unpkg.com/htmx.org@2.0.0"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css" /> -->
        <!-- <script src="https://cdn.jsdelivr.net/npm/@formkit/auto-animate@0.8.2/index.min.js"></script> -->
        <title>Kopycat</title>
    </head>


    <script>
        let selectedFolderPath = '';

        function submitFiles() {
            var originPath = $('#originPath').val();
            var destinationPath = $('#destinationPath').val();
            // var checkedDrive = $('input[name="drives-option"]:checked').val();

            console.log('File Path:', "originPath: ", originPath, ", destinationPath: ", destinationPath);
            // console.log('Checked Drive:', checkedDrive);

            // if (!checkedDrive) {
            //     console.error('No drive selected', checkedDrive);
            //     alert('Please select a drive.');
            //     return;
            // }

            if (!originPath) {
                console.error('No origin path entered');
                alert('Please enter an origin path.');
                return;
            }

            addfolder(originPath, destinationPath);
        }

        /** 
         * @param {string} originPath - the origin path of the folder to be added
         * @param {string} destinationPath - the destination path of the folder to be added
         */
        function addfolder(originPath, destinationPath) {
            $.ajax({
                type: 'POST',
                url: '/add-folder',
                contentType: 'application/json',
                data: JSON.stringify({ origin: originPath, destination: destinationPath }),
                success: function (response) {
                    console.log('Full path from backend:', response.fullPath);
                    alert('Folder added to sync: ' + response.fullPath);
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    console.error('Error resolving folder path:', textStatus, errorThrown);
                    console.log('Response:', jqXHR.responseText);
                    alert('Error resolving folder path: ' + textStatus);
                }
            });
        }

        /**
         * @param {string} originPath - the origin path of the folder to be deleted
         * @param {string} destinationPath - the destination path of the folder to be deleted
         */
        function deleteTarget(originPath, destinationPath) {
            // Implement your delete logic here
            console.log("Delete target:", originPath, "->", destinationPath);

            $.ajax({
                type: 'POST',
                url: '/delete-folder',
                contentType: 'application/json',
                data: JSON.stringify({ origin: originPath, destination: destinationPath }),
                success: function (response) {
                    console.log('Full path from backend:', response.fullPath);
                    alert('Folder deleted from sync: ' + response.fullPath);
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    console.error('Error resolving folder path:', textStatus, errorThrown);
                    console.log('Response:', jqXHR.responseText);
                    alert('Error resolving folder path: ' + textStatus);
                }
            })
        }

        function changeInterval() {
            var selectedOption = parseInt($("#sync-interval").val());
            $.ajax({
                type: 'POST',
                url: '/set-new-interval',
                contentType: 'application/json',
                data: JSON.stringify({ interval: selectedOption }),
                success: function (response) {
                    console.log('Interval set to:', selectedOption);
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    console.error('Error setting interval:', textStatus, errorThrown);
                }
            });
        }
    </script>

    <body>
        <div class="container">
            <header>
                <h1>Kopycat Dashboard</h1>
            </header>
            <main>
                <!-- <section class="status">
                    <h2>Sync Status</h2>
                    <p id="sync-status">Last synced: <span>2 minutes ago</span></p>
                    <div class="progress-bar">
                        <div class="progress" style="width: 75%;"></div>
                    </div>
                </section> -->
                <section class="folders">
                    <h2>Synced Folders</h2>
                    <div>
                        <label for="originPath">Enter Origin Folder Path:</label>
                        <input type="text" id="originPath" placeholder="root/users/username/origin">
                        <label for="destinationPath">Enter Destination Folder Path:</label>
                        <input type="text" id="destinationPath" placeholder="root/users/username/destination">
                        <a class="button" onclick="submitFiles()">Update Sync</a>
                        <!-- <a class="button" onclick="addfolder('C:/Users/', 'D:/backup')">Test button</a> -->
                    </div>
                    <h2>Manage Sync Targets</h2>
                    <!-- <div id="targets-container" hx-get="/get-sync-targets" hx-trigger="load click submitFiles"
                        hx-target="#targets-container"> -->
                    <div id="targets-container" hx-get="/get-sync-targets" hx-trigger="every 1s"
                        hx-target="#targets-container">
                        <!-- Target items will be dynamically added here -->
                        <div class="loading-placeholder"></div>
                    </div>
                </section>
                <section class="settings">
                    <h2>Settings</h2>
                    <label>
                        <div id="current-interval" hx-get="/get-current-interval" hx-trigger="every 1s"
                            hx-target="#current-interval">
                            <div class="loading-placeholder"></div>
                        </div>
                        <select id="sync-interval" onchange="changeInterval()">
                            <option value="600000000000">10 minutes</option>
                            <option value="1800000000000">30 minutes</option>
                            <option value="3600000000000">1 hour</option>
                            <option value="43200000000000">12 hours</option>
                            <option value="86400000000000">24 hours</option>
                        </select>
                    </label>
                </section>
            </main>
            <footer>
                <p>&copy; 2024 Kopycat</p>
            </footer>
        </div>
    </body>

    </html>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');

        :root {
            --radius: 0.5rem;
            --bg-color: #121212;
            --card-bg-color: #1f1f1f;
            --primary-color: #13995a;
            --secondary-color: #1bad75;
            --text-color: #e0e0e0;
            --header-footer-bg: #2c2c2c;
        }

        :root::selection {
            background-color: var(--primary-color);
            color: var(--bg-color);
        }

        .loading-placeholder {
            background-color: rgba(var(--bg-color), 0.5);
            border-radius: var(--radius);
            width: 100%;
            height: 1em;
            margin: 1em;
            animation: loading-placeholder 1s infinite;
        }

        @keyframes loading-placeholder {
            0% {
                background-color: rgba(var(--bg-color), 0.5);
            }

            50% {
                background-color: rgba(112, 112, 112, 0.2);
            }

            100% {
                background-color: rgba(var(--bg-color), 0.5);
            }
        }

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
        }

        .container {
            width: 80%;
            margin: auto;
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 20px;
        }

        header,
        footer {
            background: var(--header-footer-bg);
            color: #ffffff;
            text-align: center;
            padding: 20px;
            border-radius: var(--radius);
        }

        header h1,
        footer p {
            margin: 0;
        }

        main {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        section {
            background: var(--card-bg-color);
            padding: 20px;
            border-radius: var(--radius);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #ffffff;
            border-bottom: 2px solid var(--primary-color);
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        .progress-bar {
            width: 100%;
            background-color: #444444;
            border-radius: var(--radius);
            overflow: hidden;
            height: 22px;
            margin-top: 10px;
        }

        .progress-bar .progress {
            display: block;
            height: 100%;
            background-color: var(--primary-color);
            transition: width 500ms ease-in-out;
        }

        label,
        .text {
            display: block;
            margin: 10px 0 5px;
        }

        input[type="text"],
        select {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 10px;
            border-radius: var(--radius);
            border: 1px solid var(--primary-color);
            background-color: var(--bg-color);
            color: var(--text-color);
            outline: none;
        }

        input[type="checkbox"] {
            margin-right: 5px;
        }

        .button,
        .button:hover {
            display: inline-block;
            padding: 10px 20px;
            background: var(--primary-color);
            color: #ffffff;
            border: none;
            border-radius: var(--radius);
            cursor: pointer;
            text-decoration: none;
            text-align: center;
        }

        .button:hover {
            background: var(--secondary-color);
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            background: #3a3a3a;
            padding: 10px;
            margin-bottom: 5px;
            border-radius: var(--radius);
        }

        #sync-status span {
            color: var(--primary-color);
        }

        #targets-container {
            margin-top: 20px;
        }

        .target-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: var(--card-bg-color);
            padding: 10px;
            border-radius: var(--radius);
            margin-bottom: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .target-item span {
            margin-right: 10px;
        }

        .target-item button {
            background: var(--primary-color);
            border: none;
            color: #ffffff;
            border-radius: var(--radius);
            /* padding: 5px 10px; */
            cursor: pointer;
        }

        .target-item button:hover {
            background: var(--secondary-color);
        }
    </style>